<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
 body {
  background-image:url("https://click4vector.com/public/uploads/preview/abstract-wave-vector-background-hd-wallpaper-image-11641898933uccrtv4yqv.jpg");
  background-repeat: no-repeat; 
  background-size:100%;
        margin:0px;
        padding: 0;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 95vh;
   
    }
    .hello{
     height: 100vh;
    }
    
      header{
      
       display:flex;
       justify-content:space-between;
    border:1px solid;
   height: 20%;
     width: 100%; 
     box-sizing: border-box;
    }
    .add{
    margin:auto  30px;
    border: 1px solid;
    }
    footer{
   border:1px solid;
    width: 100%; 
    height: 20%;
    align:"left";
    display:flex;
    flex-direction:column;
    }
  
</style>
</head>
<body>
       <header align="left">

   <img width="10%"  alt="no-image" src="https://images.squarespace-cdn.com/content/v1/61849a07a0dd2946ae50fe36/cc6a228a-9d54-43a1-a567-e7ba68974780/logo.png">
  <div class='add' align="right" >
  <label>Email </label>
  <label>Profile </label>
  <label>Logout </label>
  </div>
</header>
<div class='hello'>
<h3>Welcome to Aura</h3>
</div>
 <footer>
      
        <table >
        <tr>
         <td> 
              <label>Email: </label>
            <input type="email" placeholder="Email_id" name="email" required></td>
        </tr>
        <tr>
            <td>
             <label>Sugge: </label>
            <textarea rows="2" cols="20"></textarea></td>
        </tr>
         <tr>
        
           <td><input type="button" value="submit"/></td>
        </tr>
       </table> 
</footer>


</body>
</html>