# wicket

Assignment1/: .classpath
Assignment1/WebContent/: NewFile.html  form.css  form.html  form.js  formdata.html
Assignment1/WebContent/WEB-INF/: web.xml
Assignment2/WebContent/: Loginform.html  OnLogin.html  Script.js  Styles.css
MyFormPage/: .project
MyFormPage/src/main/java/: MyFormPage.java
MyFormPage/src/main/webapp/WEB-INF/: web.xml
form/src/main/java/form/: form.java
form/src/main/webapp/: form.html
hello/src/main/webapp/: AnotherPage.html
hello/src/main/webapp/WEB-INF/: web.xml
hi/: .project
hi/src/main/java/hi/: Hello.java  NewFile.java
hi/src/main/webapp/WEB-INF/: web.xml
panel/: .classpath  .project  pom.xml
panel/src/test/java/webapp/panel/: AppTest.java
practice/WebContent/: NewFile.html
practice/WebContent/WEB-INF/: web.xml
practice/src/practice/: NewFile.java  Practice1.java
webpractice/: .classpath
webpractice/WebContent/WEB-INF/: web.xml
wicketpractice/: .project  pom.xml
wicketpractice/src/main/java/wicketpractice/: Input.java  MyFormPage.html  MyFormPage.java  Mypractice.java
wicketpractice/src/main/webapp/WEB-INF/: web.xml
